<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milkyway.healthmanagement.AddFoodFormController" prefHeight="600.0" prefWidth="400.0">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Tên thực phẩm:" />
        <TextField fx:id="nameField" layoutX="150.0" layoutY="25.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="80.0" text="Calo (cal):" />
        <TextField fx:id="caloField" layoutX="150.0" layoutY="75.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="130.0" text="Carb (g):" />
        <TextField fx:id="carbField" layoutX="150.0" layoutY="125.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="180.0" text="Lipid (g):" />
        <TextField fx:id="lipidField" layoutX="150.0" layoutY="175.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="230.0" text="Protein (g):" />
        <TextField fx:id="proteinField" layoutX="150.0" layoutY="225.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="280.0" text="Natri (mg):" />
        <TextField fx:id="natriField" layoutX="150.0" layoutY="275.0" prefWidth="200.0" />

        <Label layoutX="50.0" layoutY="330.0" text="Đường (g):" />
        <TextField fx:id="sugarField" layoutX="150.0" layoutY="325.0" prefWidth="200.0" />

        <Button layoutX="100.0" layoutY="450.0" mnemonicParsing="false" text="Lưu" onAction="#handleSave" />
        <Button layoutX="250.0" layoutY="450.0" mnemonicParsing="false" text="Hủy" onAction="#handleCancel" />
    </children>
</AnchorPane>
