<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milkyway.healthmanagement.EditNutritionGoalsController">
   <stylesheets>
      <String fx:value="@style/nutrition-goals.css" />
   </stylesheets>
   <children>
      <Label styleClass="nutrition-header" stylesheets="@style/nutrition-goals.css" text="Chỉnh sửa mục tiêu dinh dưỡng hàng ngày">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane hgap="15.0" styleClass="grid-pane" stylesheets="@style/nutrition-goals.css" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="caloriesLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Calories:" />
            <Label fx:id="carbsLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Carbohydrate:" GridPane.rowIndex="1" />
            <Label fx:id="proteinLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Protein:" GridPane.rowIndex="2" />
            <Label fx:id="fatLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Fat:" GridPane.rowIndex="3" />
            <Label fx:id="sodiumLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Sodium:" GridPane.rowIndex="4" />
            <Label fx:id="sugarLabel" styleClass="nutrition-label" stylesheets="@style/nutrition-goals.css" text="Sugar:" GridPane.rowIndex="5" />
            
            <TextField fx:id="caloriesField" GridPane.columnIndex="1" />
            <TextField fx:id="carbsField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="proteinField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fatField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="sodiumField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="sugarField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="kcal" GridPane.columnIndex="2" />
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="g" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="g" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="g" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="mg" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label styleClass="unit-label" stylesheets="@style/nutrition-goals.css" text="g" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="button-container" stylesheets="@style/nutrition-goals.css">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Huỷ" />
            <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSave" styleClass="primary-button" text="Lưu thay đổi" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
