<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milkyway.healthmanagement.HomeController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="255.0" layoutY="119.0" prefHeight="600.0" prefWidth="1100.0" stylesheets="@style/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" layoutY="59.0" prefHeight="554.4" prefWidth="200.0" stylesheets="@style/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <FontAwesomeIconView fill="WHITE" glyphName="MEDKIT" layoutX="54.0" layoutY="96.0" size="8EM" />
                                        <Label layoutX="61.0" layoutY="115.0" text="Xin chào,">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="username" alignment="CENTER" layoutX="5.0" layoutY="146.0" prefHeight="30.0" prefWidth="178.0" text="Tên" textFill="#1bac5a">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Line endX="75.99998474121094" endY="-1.52587890625E-5" layoutX="100.0" layoutY="193.0" startX="-71.19999694824219" startY="-1.52587890625E-5" stroke="WHITE" />
                                        <Button layoutX="9.0" layoutY="241.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToHome" styleClass="nav-btn" stylesheets="@style/main.css" text="Tổng Quan">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="1.5EM" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="280.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToExercisePage" styleClass="nav-btn" stylesheets="@style/main.css" text="Bài Tập">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="1.5EM" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="318.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToMealFood" styleClass="nav-btn" stylesheets="@style/main.css" text="Dinh Dưỡng">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="APPLE" size="1.5EM" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="356.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToTarget" styleClass="nav-btn" stylesheets="@style/main.css" text="Mục Tiêu -  Kế Hoạch">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="BULLSEYE" size="1.5EM" />
                                            </graphic>
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="394.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToPersonalInfor" styleClass="nav-btn" stylesheets="@style/main.css" text="Thông tin cá nhân">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.5EM" />
                                            </graphic>
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="logout_btn" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#logout" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_OUT" size="1.6EM" />
                                            </graphic>
                                            <styleClass>
                                                <String fx:value="logout-btn" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="nav-form" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <top>
                        <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@style/main.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="187.0" layoutY="-86.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@style/main.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <FontAwesomeIconView glyphName="MEDKIT" layoutX="14.0" layoutY="22.0" size="1.6EM" />
                                        <Label layoutX="45.0" layoutY="6.0" text="MilkyWay - Health Management">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="btnClose" alignment="CENTER" layoutX="1067.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="close" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnMinimize" alignment="CENTER" layoutX="1036.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="minimize" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="210.0" layoutY="61.0" prefHeight="554.4" prefWidth="895.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="254.0" prefWidth="867.0" stylesheets="@style/main.css">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="tbMeal" layoutX="51.0" layoutY="14.0" prefHeight="254.4" prefWidth="867.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn prefWidth="111.19996356964111" text="Bữa Ăn" />
                                                        <TableColumn prefWidth="288.80003356933594" text="Chi Tiết Bữa Ăn" />
                                                        <TableColumn minWidth="0.0" prefWidth="128.0" text="Tổng Lượng Calo" />
                                                        <TableColumn minWidth="0.0" prefWidth="105.5999755859375" text="Protein" />
                                                        <TableColumn minWidth="0.0" prefWidth="110.39990234375" text="Chất Béo" />
                                                        <TableColumn minWidth="0.0" prefWidth="121.60002441406255" text="Carbohydrate" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="14.0" layoutY="285.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="867.0" stylesheets="@style/main.css">
                                            <children>
                                                <PieChart fx:id="chartExercise" layoutX="257.0" layoutY="43.0" prefHeight="198.0" prefWidth="219.0" title="Tổng Hợp Bài Tập" titleSide="BOTTOM" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="391.0" AnchorPane.topAnchor="43.0" />
                                                <PieChart fx:id="chartFood" layoutX="38.4" layoutY="44.8" prefHeight="195.0" prefWidth="194.0" stylesheets="@style/main.css" title="Tổng Hợp Dinh Dưỡng" titleSide="BOTTOM" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="635.0" AnchorPane.topAnchor="45.0" />
                                                <Line endX="10.2000732421875" endY="142.800048828125" layoutX="475.0" layoutY="99.0" startX="10.2000732421875" startY="-58.0" />
                                                <Label layoutX="14.0" layoutY="6.0" text="Tổng Kết">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <AnchorPane layoutX="498.4" layoutY="27.0" prefHeight="254.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label layoutX="31.0" layoutY="11.2" prefHeight="26.0" prefWidth="208.0" text="Mục Tiêu" AnchorPane.topAnchor="11.0">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <VBox alignment="CENTER" layoutX="-0.8" layoutY="42.4" prefHeight="202.0" prefWidth="347.0" spacing="10.0" stylesheets="@style/main.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="42.0">
                                             <children>
                                                <TableView fx:id="tbTarget" prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                                        </VBox>
                                                        <FontAwesomeIconView glyphName="BULLSEYE" layoutX="6.0" layoutY="31.0" size="1.6EM" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
