<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milkyway.healthmanagement.MealfoodController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="255.0" layoutY="119.0" prefHeight="600.0" prefWidth="1100.0" stylesheets="@style/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" layoutY="59.0" prefHeight="554.4" prefWidth="200.0" stylesheets="@style/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <FontAwesomeIconView fill="WHITE" glyphName="MEDKIT" layoutX="54.0" layoutY="96.0" size="8EM" />
                                        <Label layoutX="61.0" layoutY="115.0" text="Xin chào,">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="username" alignment="CENTER" layoutX="5.0" layoutY="146.0" prefHeight="30.0" prefWidth="178.0" text="Tên" textFill="#1bac5a">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Line endX="75.99998474121094" endY="-1.52587890625E-5" layoutX="100.0" layoutY="193.0" startX="-71.19999694824219" startY="-1.52587890625E-5" stroke="WHITE" />
                                        <Button layoutX="7.0" layoutY="241.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToHome" styleClass="nav-btn" stylesheets="@style/main.css" text="Tổng Quan">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="1.5EM" text="" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="7.0" layoutY="280.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToExercisePage" styleClass="nav-btn" stylesheets="@style/main.css" text="Bài Tập">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="1.5EM" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="318.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToMealFood" styleClass="nav-btn" stylesheets="@style/main.css" text="Dinh Dưỡng">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="APPLE" size="1.5EM" />
                                            </graphic>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="356.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToTarget" styleClass="nav-btn" stylesheets="@style/main.css" text="Mục Tiêu -  Kế Hoạch">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="BULLSEYE" size="1.5EM" />
                                            </graphic>
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="394.0" minHeight="38.0" minWidth="189.0" mnemonicParsing="false" onAction="#SwitchToPersonalInfor" styleClass="nav-btn" stylesheets="@style/main.css" text="Thông tin cá nhân">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="USER" size="1.5EM" />
                                            </graphic>
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="logout_btn" layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#logout" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SIGN_OUT" size="1.6EM" />
                                            </graphic>
                                            <styleClass>
                                                <String fx:value="logout-btn" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="nav-form" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <top>
                        <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@style/main.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="187.0" layoutY="-86.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@style/main.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <FontAwesomeIconView glyphName="MEDKIT" layoutX="14.0" layoutY="22.0" size="1.6EM" />
                                        <Label layoutX="45.0" layoutY="6.0" text="MilkyWay - Health Management">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button alignment="CENTER" layoutX="1067.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="close" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" />
                                            </graphic>
                                        </Button>
                                        <Button alignment="CENTER" layoutX="1036.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" styleClass="minimize" stylesheets="@style/main.css">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">

                            <content>
                                <VBox spacing="10" style="-fx-padding: 20px;">
                                    <HBox spacing="10">
                                        <Label text="Nhật ký thực phẩm của bạn dành cho:" />
                                        <Button fx:id="prevDateButton" text="◀" onAction="#handlePrevDate" />
                                        <DatePicker fx:id="consumeDatePicker"/>
                                        <Button fx:id="nextDateButton" text="▶" onAction="#handleNextDate" />
                                    </HBox>
                    
                                    <VBox spacing="5">
                                        <TitledPane text="Bữa Sáng" expanded="false">
                                            <VBox>
                                                <Button text="Thêm thức ăn" onAction="#handleAddBreakfast"/>
                                                <Label fx:id="breakfastCaloLabel" text="Tổng calo: 0" />
                                                <TableView fx:id="breakfastTableView" prefHeight="200.0" minHeight="200.0" maxHeight="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="BnameColumn" text="Tên Thức Ăn" />
                                                        <TableColumn fx:id="BcaloColumn" text="Lượng Calo (cal)" />
                                                        <TableColumn fx:id="BcarbColumn" text="Carbohydrate (g)" />
                                                        <TableColumn fx:id="BlipidColumn" text="Lipid (g)" />
                                                        <TableColumn fx:id="BproColumn" text="Protein (g)" />
                                                        <TableColumn fx:id="BnaColumn" text="Natri (mg)" />
                                                        <TableColumn fx:id="BsugarColumn" text="Đường (g)" />
                                                        <TableColumn fx:id="BactionColumn" text="Hành động" />
                                                    </columns>
                                                </TableView>
                                            </VBox>
                                        </TitledPane>
                        
                                        <TitledPane text="Bữa Trưa" expanded="false">
                                            <VBox>
                                                <Button text="Thêm thức ăn" onAction="#handleAddLunch"/>
                                                <Label fx:id="lunchCaloLabel" text="Tổng calo: 0" />
                                                <TableView fx:id="lunchTableView" prefHeight="200.0" minHeight="200.0" maxHeight="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="LnameColumn" text="Tên Thức Ăn" />
                                                        <TableColumn fx:id="LcaloColumn" text="Lượng Calo (cal)" />
                                                        <TableColumn fx:id="LcarbColumn" text="Carbohydrate (g)" />
                                                        <TableColumn fx:id="LlipidColumn" text="Lipid (g)" />
                                                        <TableColumn fx:id="LproColumn" text="Protein (g)" />
                                                        <TableColumn fx:id="LnaColumn" text="Natri (mg)" />
                                                        <TableColumn fx:id="LsugarColumn" text="Đường (g)" />
                                                        <TableColumn fx:id="LactionColumn" text="Hành động" />
                                                    </columns>
                                                </TableView>
                                            </VBox>
                                        </TitledPane>
                        
                                        <TitledPane text="Bữa Tối" expanded="false">
                                            <VBox>
                                                <Button text="Thêm thức ăn" onAction="#handleAddDinner"/>
                                                <Label fx:id="dinnerCaloLabel" text="Tổng calo: 0" />
                                                <TableView fx:id="dinnerTableView" prefHeight="200.0" minHeight="200.0" maxHeight="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="DnameColumn" text="Tên Thức Ăn" />
                                                        <TableColumn fx:id="DcaloColumn" text="Lượng Calo (cal)" />
                                                        <TableColumn fx:id="DcarbColumn" text="Carbohydrate (g)" />
                                                        <TableColumn fx:id="DlipidColumn" text="Lipid (g)" />
                                                        <TableColumn fx:id="DproColumn" text="Protein (g)" />
                                                        <TableColumn fx:id="DnaColumn" text="Natri (mg)" />
                                                        <TableColumn fx:id="DsugarColumn" text="Đường (g)" />
                                                        <TableColumn fx:id="DactionColumn" text="Hành động" />
                                                    </columns>
                                                </TableView>
                                            </VBox>
                                        </TitledPane>
                                    </VBox>
                    
                                    <VBox spacing="5" style="-fx-border-color: black; -fx-border-width: 1px; -fx-padding: 10px;">
                                        <HBox spacing="10" alignment="CENTER_LEFT">
                                            <Label text="Tổng hợp dinh dưỡng so với mục tiêu" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                                            <Region HBox.hgrow="ALWAYS" />
                                            <Button text="Chỉnh sửa mục tiêu" onAction="#handleEditNutritionGoals" styleClass="update-btn" />
                                        </HBox>
                                        <TableView fx:id="nutritionSummaryTable" prefHeight="200.0" minHeight="200.0" maxHeight="200.0">
                                            <columns>
                                                <TableColumn fx:id="columnType" text="Loại chỉ số" />
                                                <TableColumn fx:id="columnCurrent" text="Giá trị hiện tại" />
                                                <TableColumn fx:id="columnGoal" text="Mục tiêu hàng ngày" />
                                                <TableColumn fx:id="columnRemaining" text="Còn lại" />
                                            </columns>
                                        </TableView>
                                    </VBox>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
